50 50
###..###...#....##...#....##...#....##...#....##..
.BB........#.........#.........#.........#........
.BB........#.........#.........#.........#........
.#..#.##...##..###...##..###...##..###...##..##...
.##.#.##..###...##..###...##..###...##..###...#..#
.#..#.#.........#.........#.........#.........#..#
.#.##.#.........#.........#.........#.........#..#
.#P...#....##...#....##...#....##...#....##...#..#
.##############################################..#
......#...##....#...##....#...##....#...##....#..#
#####.#.........#.........#.........#.........#..#
......#.........#.........#.........#.........#..#
.######...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#.......#
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##..###...#....##...#....##...#....##...#....##..
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#..#.##...##..###...##..###...##..###...##..##...
.##.#.##..###...##..###...##..###...##..###...#..#
.#..#.#.........#.........#.........#.........#..#
.#.##.#.........#.........#.........#.........#..#
.#....#....##...#....##...#....##...#....##...#..#
.##############################################..#
......#...##....#...##....#...##....#...##....#..#
#####.#.........#.........#.........#.........#..#
......#.........#.........#.........#.........#..#
.######...###..##...###..##...###..##...###..##..#
.#...###..##...###..##...###..##...###..##...##..#
.#.........#.........#.........#.........#.......#
.#.........#.........#.........#.........#........
.#...##....#...##....#...##....#...##....#...#....
.##..#############################################
.##..###...#....##...#....##...#....##...#....##..
.#.........#.........#.........#.........#........
.#.........#.........#.........#.........#........
.#..#.##...##..###...##..###...##..###...##..##...
.##.#.##..###...##..###...##..###...##..###...#..#
.#..#.#.........#.........#.........#.........#..#
.#.##.#.........#.........#.........#.........#..#
.#....#....##...#....##...#....##...#....##...#..#
.##############################################..#
.#...#...#...#...#...#...#...#...#...#...#..SS#..#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#SS#..#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#
.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#......
...#...#...#...#...#...#...#...#...#...#...#......