XX....X.XXX.XXX.XXX.X......X..XX.XX
XX.X.X.X...XXX....X.XX..X...XXXXX..
X..XXX.X.....X.XX.XXXX.X.X...XXX.XX
XXXXX.......XX.XXX.XXX.X..X.X...XXX
X...X.XX.X.X..XXXX..X...XXXXXX.XX..
XXXX.X.X..X......X....X..X...XX..XX
......X.X..XXXXX....XXX..X.XX...X.X
.XXXX.X.XX...X...XX.X.XXXXXX...X.X.
..X.....XX.XX...XX.X.X...XXXX.XX.X.
X.X....X.X.....X...X.XXXX...X.XXX..
.X.....X.XXXXX..X.XXXX....XX.XXXXX.
XX.XX..X.X.X..XXXXXXXXX.XX...XX....
XXXXX.X.X...X.X..XXXX.XX.X.X.XXX.XX
XX.X...X..XXX.X.XX.XXX.XXXX.XX.....
.XXXXXX.X.X.X..XXXXX.....XX.XXX...X
X...X.....XXXXXX.XX...X.X.X..X.XX.X
..XX.XXXX.....X...X.XXXX....XXXX.X.
.X......X.X.X..XXX.X..XX.X.X..XXX..
.XX.XX.X.X.XX..X.X...XX..XX.XX.XXX.
..XX...XXX.X..XXX.XXXXX.X.XX.XX.XX.
X.XX.XXXX....XXXX.X.X...XXX....XXXX
XXX...X.XX..XX..X...XX..X.X...X.XXX
.X..X...XXXX...X.X.X.XX.X..X..XXXX.
XXX.X.XX....X.XX.X..X...XXXXXXXX..X
.X...X.XXXXXXX.XX.XXXX.X..X...XXXXX
