.XX...XX...X.X...X...XX.X.X.XXX.XX...X.X
X.X.XXX....XX....X.XX..X..XXX.XXX..XXXXX
.XXX...X.XXX..X.X.X.X..XXX.XXX.XXXXXXXXX
XXXX.X..X..XX....XXXX..X.XXXX.XX.....XXX
XXX.X...XXXXXXX.XXXXX...X..XX..XX..X.XX.
...X.XXXXXX.XX.XX.XX..XXXX.XX......X.X..
XX..X..XXXXX.XXX..XXXXX.X....X.X.X.X.X.X
XXX...XX.XXXX.XXXXXXXXX.XXX..XX..X.XX.X.
...X...XXXXX...XXXXX.XXX.X..X..XXX.XX...
.XXX.XXXXX.XXXXX...XX.....X.XXXXXXX.....
XXX...X..X...XXX.XX...X.X.XXX.X..XX..XX.
X...XXX...XXXX.X.XXX...X.X..........X..X
X.X.X..XX.XXX...XXX.X.X.....X.XX..X.X.X.
X.XXXX.....XX.....X....XXXXX..XX.X.X....
.XXXX..X..X.X..XXXXXXXX......XXXX...XXXX
X.XX...X..X.XXXX......X.X.XXXXXXX..X.X..
.XX.X.XXX.XXX...X.X..X.X.X..X...XXXXX.X.
X.X.X...X..XX..XX.XXXX.XXXXX.XX....XXXXX
.XXX..X.X.XXXX..XX...X..X..XX.XXXX..X.X.
X....XX..X..XXXX..X.XXX.XX..X.XX..X..X..
XXXX...X......XXX.X..XX...XX.XX..XX..X..
.XX.X.....X.X..XX.....X..X..X.X.X.X.X.XX
X.XXXXX..XX.XX...XXX..XX....X..X.X.XXX..
X...XX..XXXXXX..XXXXXXX..X...XX.X.XXXXX.
.X.XXX..XX.XX.XXXX.XXX..XX.X.XX.X.XX..XX
.X...XX.XX..X.X..XX.XXX..X.XXXXXX.XX.XXX
X....XX.XXX.X.X..XXXX.XX.X.....X.X.XX...
...X.X..X....XXX..X.XX.....X......X.X.X.
..XX.XXX.XXX.XXXX..XXXX...X..........XX.
X..X..X..X.XX.X.XX..X.XX.XXX.XX..X.XXX.X
X..XX...X...X...X.X.X.XXX.XX.X.XX.X.XX..
.XX.XXXX.X...XX.XXX.X.X...X.X.XX..XX..X.
X.X.....X...X.X....X.XX.X.XXXX..XXX..XX.
.X.X.XXXX....XXX.....XXX....XX.X.X..X.X.
X.XX.XX..X.XX..X.X......XX.XXX..X.XXX.X.
XX..XX.....X..X.X...X.XX......XX.X...XXX
XXXXXXX........X.XX..XXXXX.XX.XX..X....X
X....XX.......X....XXXX...XX.X.X...X..XX
....X.XXXX.X..X.X.XX.X.....XX..X.XXXX..X
..XX...XXXX.XX.......XX....XX.....X.....
.XX...X.XXX......X..XX..XXX..X.XX.XX...X
.XXX...XX.XXX..X...XXX...XXX.XXX..XXX.X.
XX...XX.........XXX.XX...X....XX.XXXX...
XXXXX....X..X.X.XXX........X..XXX.X..X..
.X.XX...X.XXXXX.....X.XX....XXX.XXXX....
XX.X....X.X.X....X.X.XXX.XX.XXX.X.X.....
.XX..X....XX..XXXX.XX.XXX.X..XX..X..X...
...XXXX.XX.X.XX.....XX..XX.XX..XXXXX....
X.X.XXXXX.XX..X.X..XXX.XXX..XX...X......
.X.X....X.X..X...XX..XXXXX...XX...X.XX..
XXXXX..XX..X.X.XX.X.XX.XX..X.X....X.X.X.
XXX...X.XX.....X.X..X...X.X..XXX...X.XX.
XXX..XX.XXXX..X.X.XXX.XX.X.........X...X
XX....XXXXXX..X...X.XXX.X.X.X.XXX.X..X..
XXXXX..X....XX..X..XX...X.X....X...XX...
XX.XXXXXXX..X.X......XX..X.XX.XX.XX..X..
.XXX.X.X.X..X.X..X..XXXX.XX.X.XXXX.XX.X.
.X..X..X.X..X.X...X.X.X.X..XXX.X.XXXX..X
XXXX..X.X..XX...XXXXXX..X.X.X..X.XX..X..
.X...XXXX.XX.XX...X.XX.XXX.X.XXXX..X.X.X
