.X.XXXX..XX.X.XXXXXXX...X....X..XX..XX....XXX....XX...XX...XX.XXXX......X.X..X..X....X...X.X.XXXX..XXXXX..X.XX...XX..XXX.X.X..X.X.X.XXXXXXX.XX...X..X.
X.X..X.XX...X.X...XXX...X...XXX.X.XX.XXX.X.XXX..X.X.X.XX.XX..XX.XX.XXX.X...XXXXX...X.XX.XX..X.XX.XXXX..X....X.XX.XXX.XX.X.XX.XX....XX.X...XX..X...X...
.X.XX.X..XXX.X.X.X.X.X.X....XXXX...X...XX.X..X.........X.X..XXX...XXXX.X...XXXX......X...XXX...X.X...XX.X..X.X.XX.X..XX.X....XXXX.XX.XX.XX.X...X..XXX.
XX..X.XXXXXXXX.....X.X.XX..XXXXX...XXX...XXXXX....X.XX.X..XXX..X..X..X.XXX.XX...XXX...X.XX.X.XX.XX...X...X.X..XXXXXXX..X.X....XX.XX.X.X.X...XXXXX..X.X
..X...XXXXXXX.XXX....XXXX.XXX.......X..X...X....X.XXX.XX.X..X..XX.XX..X..X.XXXXX.X..X.X.XX...X.....X.XX.X.XXX....X.XX...XX.XX.X..X..X.X.X...XX.XXXXX..
.XX.XX..XX.XXX..XXX..X.X......X.XX..XXX..X.X.XXX.XX.X..X.X.X..XXXXXXXXX..XX..XXXX.XX.X.X.XX.X.X..X..XXX.X...XX..X.XXX.X..XXXX....X..X.XXX...XXX.XX.XX.
.X.XX..X..X..X..X..X.X..XXX.....X.XXXX.X..X.X..X..XXXX............X.....X.X...X..X.X.X.XX..X..X.X.X.X..X.XX..XXX.X.XX......XXXX...XXX.....X....XX..XX.
.X...X.X.X....XXXX.XXX..X.....XX.XX.XX.X.XXX.XXXXXXXX.XXX..X.......X.X......X...X.XXXX.....X..X.....X.X..XX....X..XXXX..X.X...X.....X......XXX.X.....X
.X.XX.X.XX..X...X...X.X..X.XXXX.XXXXX.XX.X.XX.X.XX....XXXX.XX....X..XX.XX.XXX...X..X.XX..XX.XX....XXX..X.XX.XX.X.X.X.....XX..XX..XX..XXX.X.XX..XXX..XX
XX.X.XXXX....XX.XX.....XX.X...XXX..X.XX.XXXXXX....XXXXXX.XXXX.XXXXXXX...XX....X....XX...X..XXX.XX..X..X.......XXXX....XXXXX...XX...X.XXX...XX..X....X.
XX.X.X.XX..XX.XXXX..XXX.XXX.....X.X..XXX.XXXXX.X.X.X..XXX.XXX.X.XX.X..X.XXXX.XX.XX.XXX.XX.XX...X.X..XX...X.X....X...X.........XX.X.X.XX..X.X.XXX.X.X.X
.XX.X..X..XX.XX...XXX.....X.......X...XXXXXXX.XXX...X.XXXX.X.X.....X.X.X..X.XX.....X.......XXXX..XXXXX..XXXXX.X.XX.XX....XX.X.XX.X....XXXX..XX....X...
.XXXX....X.X..X....X...X..XXX.XXXXXX.X..X..XX.X.XX....X..X..XX.X.X.XX.X..X.XXX....XXX.X.XX.XXXXX...X.XX..XX.XXX..XXX.XX..XXXX.XXX.XX.X.X..X.X......X..
X.X..X.XXX..X..X..XX.X.....X...X..X..XXXX.X.XX...X.X....XXX..XXX.X..XX.X...X.X......XX....XX..X.XX.XXXXX.X...XXX...XXX..X.XX.XXX.X.XX.XXX..X...X.X.X..
.X.XXX..XX..XX....XX.X.XX..XX.X...XX....X..XX..XXX..XX.X....XX...X.XX...XXX......X..XX.X.X.X.X..X..XXX..X.X.XX.XXXXXX.XXXXX.X.XXX..XX..........XXX..XX
XX..XXX..XXX..X...X.X....XXXXX..X..XX.....XXX..XXXXX..X...X...X....XXX.XXX..X...XX.XXXXX..XXX..X.XXX.X.....X....X.X..XXX.X...X....XX.X.XXXXX...X.XX.X.
..XX..XXX.XXXX..X..XX.XXX.XXXX.X.XXX...X.X..X...XX..XX.X..X..XX.XX..X...X....XXX..X.XXX.XX..XXXX...X....X.X..XX..XX...XXX.XXX..XXXX..X.XXX....XXX...XX
X....X.X.XXXX.XXXX.XX.X.X..X.X..XXXX..X.XXX..X..X.XX..XXX....XX.XX.XX.XXXX.XXXX..XX.XXXXXXXXX...XX.X.XXX.XXXXXX..XXX.XX.X...XXX.XX...X.X.XX..X....XXX.
.X.XXXX.XX.XXXX.X.XXX.XXXX.....X.XX..XX.XXXX.X.XX.XXX..XX.XXX.X..X...XXXXX.XX.XXX.X..XX.X.X.X.X.XX.X.XXX...XX.X.XXXXX..X.XX.XX.X..XX..XX..XX.....XXXX.
X..XXX.XXX.XXXXX.XX.X.XXX..XX.XXXX..XXXXXX....X..XXX.X.XX.XXX..X....X....XXX.......X.X.X...XX.XXX..XXX....XXXXXX..XXX....X..XXX.X.X..XX...XX.XX.XX...X
