aaady_yyczz_zbbbe|aaade|aaady_yyczz_zbbbe|aaady_yyczz_zbbbe
fffdj|fgcii|fffie|fffde|fffdj|fgcii|fffie|fffdj|fgcii|fff#e
kkkdj|fgcio|kkkie|kkkde|kkkdj|fgcio|kkkie|kkkdj|fgcio|kkkne
pppsj|fgrro|pppit|#qqqt|pppsj|fgrro|pppit|pppsj|fgrro|yqqnn
uuuss|uuuro|uuutt|uuutt|uuuss|uuuro|uuutt|uuuss|uuuro|yqwww
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
aaade|aaady_yyczz_zbbyy_ybczz_zbbbe|aaady_yyczz_zbbbe|ybbbe
fffde|fffdj|fgcii|fbhhh|#bcij|fffie|fffdj|fgcii|fffie|fffie
kkkde|kkkdj|fgcio|ffmmm|kbcij|kkkie|kkkdj|fgcio|kkkie|kkkie
pppss|pppsj|fgrro|pprrr|kqqij|pppit|pppsj|fgrro|pppit|pppit
uuus#|uuuss|uuuro|p#www|kqwww|uuutt|uuuss|uuuro|uuutt|uuutt
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
aaadz_zzcyy_ybbbe|aaadz_zzcyy_ybbbe|aaadz_zzcyy_ybbbe|aaade
fffdj|fgcii|fffie|fffdj|fgcii|fffie|fffdj|fgcii|fffie|fffde
kkkdj|fgcio|kkkie|kkkdj|fgcio|kkkie|kkkdj|fgcio|kkkie|kkkde
pppsj|fgrro|pppit|pppsj|fgrro|pppit|pppsj|fgrro|pppit|pppss
uuuss|uuuro|uuutt|uuuss|uuuro|uuutt|uuuss|uuuro|uuutt|zvvvs
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
aaady_yyczz_zbbbe|aaady_yyccz_zzcyy_ybbbe|aaadz_zzccc|zzccc
fffdj|fgcii|fffie|fffdj|fg#cj|fgcii|fffie|fffdj|f#hhy_yyhhh
kkkdj|fgcio|kkkie|kkkdj|fgmmj|fgcio|kkkie|kkkdj|flhno|kkkno
pppsj|fgrro|pppit|pppsj|fgmsj|fgrro|pppit|pppsj|fllno|pppno
uuuss|uuuro|uuutt|uuuss|uuuss|uuuro|uuutt|uuuss|uuuno|uuuno
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
aaadz_zzcdy_yyczz_zbbbe|aaadd|aaady_yycdz_zzcyy_ybbbe|aaade
fffdj|ffcdj|fgcii|fffie|fffid|fffdj|ffcdj|fgcii|fffie|fffde
kkkdj|f#cdj|fgcio|kkkie|kkki#|kkkdj|#fcdj|fgcio|kkkie|kkkde
pppsj|pppsj|fgrro|pppit|pppit|pppsj|pppsj|fgrro|pppit|pppss
uuuss|uuuss|uuuro|uuutt|uuutt|uuuss|uuuss|uuuro|uuutt|zvvvs
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
aaady_yyc#z_zzcyy_ybbbe|aaadz_zzcyy_ybbbe|aaadz_zzccc|zzccc
fffdj|fgcii|fgcii|fffie|fffdj|fgcii|fffie|fffdj|fffiy_yyhhh
kkkdj|fgcio|fgcio|kkkie|kkkdj|fgcio|kkkie|kkkdj|kkkii|kkkno
pppsj|fgrro|fgrro|pppit|pppsj|fgrro|pppit|pppsj|ppp#t|pppno
uuuss|uuuro|uuuro|uuutt|uuuss|uuuro|uuutt|uuuss|uuutt|uuuno
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
aaadz_zzcyy_ybbbe|aaadz_z#cdy_yyczz_zbbbe|aaady_yyczz_zbbbe
fffdj|fgcii|fffie|fffdj|zgcdj|fgcii|fffie|fffdj|fgcii|fffie
kkkdj|fgcio|kkkie|kkkdj|kgcdj|fgcio|kkkie|kkkdj|fgcio|kkkie
pppsj|fgrro|pppit|pppsj|kgrsj|fgrro|pppit|pppsj|fgrro|pppit
uuuss|uuuro|uuutt|uuuss|krrss|uuuro|uuutt|uuuss|uuuro|uuutt
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
aaady_yyczz_zbcyy_ybbbe|aaadz_zzcyy_ybbbe|aaadz_zzcyy_ybbbe
fffdj|fgcii|fbcii|fffie|fffdj|fgcii|fffie|fffdj|fgcii|fffie
kkkdj|fgcio|fbcio|kkkie|kkkdj|fgcio|kkkie|kkkdj|fgcio|kkkie
pppsj|fgrro|fqr#o|pppit|pppsj|fgrro|pppit|pppsj|fgrro|pppit
uuuss|uuuro|qqrro|uuutt|uuuss|uuuro|uuutt|uuuss|uuuro|uuutt
-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
ab#de|aaadz_zzcyy_ybbbe|aaadz_zzcdy_yycdz|#bcyy_ybbbe|aaade
abhde|fffdj|fgcii|fffie|fffdj|ffcdj|fgcdz_zbcij|fffie|fffde
abhde|kkkdj|fgcio|kkkie|kkkdj|kfcdj|fgcdo|kbcij|kkkie|kkkde
pphss|pppsj|fgrro|pppit|pppsj|kqqqj|fgrro|kqqij|pppit|pppss
pvvvs|uuuss|uuuro|uuutt|uuuss|k#www|uuuro|kqwww|uuutt|zvvvs
-----+-----+-----+-----+-----+-----+-----+-----+-----+_----
aaady_yyczz_zbbbe|aaady_yyccz_zzcyy_ybbbe|aaadz_zzcdy|zzccc
fffdj|fgcii|fffie|fffdj|fgcii|fgcii|fffie|fffdj|fgcdy_ygggj
kkkdj|fgcio|kkkie|kkkdj|fg#io|fgcio|kkkie|kkkdj|fgcdo|kl#nj
pppsj|fgrro|pppit|pppsj|fgrro|fgrro|pppit|pppsj|fgrro|klnnj
uuuss|uuuro|uuutt|uuuss|uuuro|uuuro|uuutt|uuuss|uuuro|klwww